# https://www.nginx.com/resources/wiki/start/topics/examples/full/

events {}

http {

  server {
    
    listen 80;
    listen 443;
    server_name localhost indger.equatorialenergia.com.br indger-hml.equatorialenergia.com.br;
    
    charset utf-8;
    client_max_body_size 2048m;
    
    proxy_read_timeout 3600;
    proxy_connect_timeout 3600;
    proxy_send_timeout 3600;
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header Connection keep-alive;

    ## Redireciona para o container app-client (aplicação Vue)
    location / {
      proxy_pass http://indger-app-client-server:8080;  
    }

    ## Redireciona para o container api-server (API Rest Laravel)
    location /api {
      proxy_pass http://indger-api-server:80;   
    }
    location /assets {
      proxy_pass http://indger-api-server:80;   
    }
  }  
}