[program:api-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan queue:work
autostart=true
autorestart=true
user=t19319
numprocs=10
redirect_stderr=true
stopwaitsecs=172800